{
  "name": "proyecto-",
  "version": "1.0.0",
  "description": "Este proyecto es de chiste de la materia de topicos especiales de programacion ",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "hogar",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "Proyecto"
  },
  "keywords": [
    "Chiste"
  ],
  "author": "Gabriel Da Luz , Paola Ascanio, Zarah Roa",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.3"
  }
}
